spring.datasource.url=jdbc:mysql://localhost:3306/NFT?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=getgully-0
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
